ExternalNotify/ExternalNotify.UWP/MainPage.xaml

<Page x:Class="ExternalNotify.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Center">
            <TextBox x:Name="mUrl" Text="https://localhost:443/Portal/Signin.aspx" ></TextBox>
            <Button x:Name="mNavigateButton" Click="OnNavigate" Content="Navigate" RelativePanel.RightOf="mUrl"></Button>
         </RelativePanel>

        <ProgressRing Grid.Row="1" Name="mProgressRing" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        
        <WebView x:Name="Web" Grid.Row="1"
			ScriptNotify="Web_OnScriptNotify"
			NavigationStarting="Web_OnNavigationStarting"
			DOMContentLoaded="Web_OnDOMContentLoaded"
            NavigationCompleted="Web_OnNavigationCompleted"
            NavigationFailed="Web_OnNavigationFailed"
            FrameNavigationCompleted="Web_OnFrameNavigationCompleted"
            ContentLoading="Web_OnContentLoading"/>
        <TextBlock x:Name="mError" Foreground="Red" Grid.Row="2" Text=""></TextBlock>
	</Grid>
</Page>